# scaldingsample

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/ml-lab/scalding/: WordCountJob.scala
src/main/scala/com/mllab/scalding/: WordCountJob.scala
